<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.6</Version>
    <PackOnBuild>true</PackOnBuild>
    <Authors>Omar Himada</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Owners>Omar Himada</Owners>
    <PackageProjectUrl>https://github.com/omarhimada/floes</PackageProjectUrl>
    <Summary>FloES is a layer on top of Nest &amp; Elasticsearch.Net.AWS, with logging support, that abstracts away common operations such as writing &amp; finding documents</Summary>
    <PackageTags>elasticsearch nest aws</PackageTags>
    <Title>FloES</Title>
    <RepositoryUrl>https://github.com/omarhimada/floes</RepositoryUrl>
    <PackageId>FloES</PackageId>
    <Description>FloES is a generic wrapper for common Elasticsearch operations, such as writing and reading documents, using Nest &amp; Elasticsearch.Net.AWS. Includes ILogger support</Description>
  </PropertyGroup>

  <PropertyGroup>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<AssemblyVersion>1.0.6.0</AssemblyVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="FloES\**" />
    <EmbeddedResource Remove="FloES\**" />
    <None Remove="FloES\**" />
  </ItemGroup>

  <ItemGroup>
		<None Include="LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="7.6.0" />
    <PackageReference Include="NEST.JsonNetSerializer" Version="7.6.0" />
    <PackageReference Include="NEST" Version="7.6.0" />
    <PackageReference Include="Elasticsearch.Net.Aws" Version="7.0.4" />
  </ItemGroup>
</Project>
