<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="7.6.0" />
    <PackageReference Include="NEST.JsonNetSerializer" Version="7.6.0" />
    <PackageReference Include="NEST" Version="7.6.0" />
    <PackageReference Include="Elasticsearch.Net.Aws" Version="7.0.4" />
  </ItemGroup>
</Project>
