<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.4.7</Version>
    <PackOnBuild>true</PackOnBuild>
    <Authors>Omar Himada</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Owners>Omar Himada</Owners>
    <PackageProjectUrl>https://github.com/omarhimada/floes</PackageProjectUrl>
    <Summary>FloES is a generic wrapper for common Elasticsearch operations, such as writing, finding, searching, listing and paginating documents. Uses Nest &amp; Elasticsearch.Net.AWS, and includes ILogger support</Summary>
    <PackageTags>elasticsearch nest aws</PackageTags>
    <Title>FloES</Title>
    <RepositoryUrl>https://github.com/omarhimada/floes</RepositoryUrl>
    <PackageId>FloES</PackageId>
    <Description>FloES is a generic wrapper for common Elasticsearch operations, such as writing, finding, searching, listing and paginating documents. Uses Nest &amp; Elasticsearch.Net.AWS, and includes ILogger support</Description>
  </PropertyGroup>

  <PropertyGroup>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<AssemblyVersion>1.4.7.0</AssemblyVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<FileVersion>1.4.7.0</FileVersion>
		<PackageReleaseNotes>
            1.4.7: Fixed generics implementation and introduced IMemoryCache integration
            1.4.6: Fixed a bug with sorting strings (will use .keyword suffix now)
            1.4.5: Newer C# 7.0 tuples
            1.4.3: Better error logging
            1.4.2: Pagination bugs fixed
            1.4.0: Sorting &amp; filtering introduced + large refactoring/simplification
        </PackageReleaseNotes>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="FloES\**" />
    <EmbeddedResource Remove="FloES\**" />
    <None Remove="FloES\**" />
  </ItemGroup>

  <ItemGroup>
		<None Include="LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="7.6.0" />
    <PackageReference Include="NEST.JsonNetSerializer" Version="7.6.0" />
    <PackageReference Include="NEST" Version="7.6.0" />
    <PackageReference Include="Elasticsearch.Net.Aws" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.3" />
  </ItemGroup>
</Project>
